# transaction-poc

./: pom.xml
src/main/java/com/ibrezhneva/dao/: JdbcSettingDao.java  RoomDao.java  RoomDaoImpl.java  SettingDao.java
src/main/java/com/ibrezhneva/domain/: Room.java
src/main/java/com/ibrezhneva/service/: DefaultRoomService.java  DefaultSettingService.java  RoomService.java  SettingService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/ibrezhnieva/service/: DefaultRoomServiceTest.java
src/test/resources/: app.properties
src/test/resources/db/changelog/: db.changelog-master.xml
src/test/resources/db/changelog/changes/: dm_room.sql  dm_setting.sql  t_room.sql  t_setting.sql
